<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mode Changer</title>
    <style>
        .container {
            margin: 10px 0;
            padding: 10px;
            text-align: center;
        }

        .theme-icon {
            height: 30px;
            width: 30px;
            cursor: pointer;
            padding: 5px;
            border-radius: 5px;
            background-color: white;
        }

        .active {
            border: 1px solid black;
        }

        .theme-dark {
            background-color: black;
            color: white;
        }

        .theme-light {
            background-color: white;
            color: black;
        }
    </style>
</head>

<body id="body">
    <div class="container">
        <img src="./moon.png" class="theme-icon" id="dark" onclick="darkmode()" />
        <img src="./day.png" class="theme-icon" id="light" onclick="lightmode()" />
        <h1>Light/Dark Mode Changer</h1>
        <h2>MS Dhoni</h2>
        <p>
            Mahendra Singh Dhoni ( born 7 July 1981) is an Indian professional cricketer. He
            is a right handed batter and a wicket-keeper. Widely regarded as one of the most prolific
            wicket-keeper-batsmen and captains, he represented the Indian cricket team and was the captain of the side
            in limited-overs formats from 2007 to 2017 and in test cricket from 2008 to 2014. Dhoni has captained the
            most international matches and is the most successful Indian captain. He has led India to victory in the
            2011 Cricket World Cup, the 2007 ICC World Twenty20 and the 2013 ICC Champions Trophy, the only captain to
            win three different limited overs tournaments. He also led the teams that won the Asia Cup in 2010, 2016 and
            was a member of the title winning squad in 2018.
        </p><hr>
        <h2>Virat Kohli </h2>
        <p>Virat Kohli ( born 5 November 1988) is an Indian international cricketer and the former captain of the Indian national cricket team. He is a right-handed batsman and an
            occasional medium-fast bowler. He currently represents Royal Challengers Bengaluru in the IPL and Delhi in
            domestic cricket. Kohli is widely regarded as one of the greatest batsmen of all time.[3] He holds the
            record as the highest run-scorer in T20I and IPL, ranks third in ODI, and stands as the fourth-highest in
            international cricket.[4] He also holds the record for scoring the most centuries in ODI cricket and stands
            second in the list of most international centuries scored. Kohli was a member of the Indian team that won
            the 2011 Cricket World Cup, 2013 ICC Champions Trophy, and captained India to win the ICC Test mace three
            consecutive times in 2017, 2018, and 2019.
        </p>
    </div>


    <script>
        function darkmode() {
            const imgDark = document.getElementById("dark");
            imgDark.classList.add("active");

            const imgLight = document.getElementById("light");
            imgLight.classList.remove("active");

            const bodyElement = document.getElementById("body");
            bodyElement.className = "theme-dark";
        }
        function lightmode() {
            const imgDark = document.getElementById("dark");
            imgDark.classList.remove("active");

            const imgLight = document.getElementById("light");
            imgLight.classList.add("active");

            const bodyElement = document.getElementById("body");
            bodyElement.className = "theme-light";
        }
    </script>
</body>

</html>